{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "outDir": "build",
    "lib": ["es2015", "dom"],
    "allowJs": true
  },
  "exclude": [
    "node_modules",
    "build"
  ]
}
